==6253== Memcheck, a memory error detector
==6253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6253== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6253== Command: ./test_sort -size 10 -func 2
==6253==
Practice number 2, Sorting test
Done by: Javier Jiménez, Pablo Fernández
Group: 1202
1       2       3       4       5       6       7       8       9       10
==6253== 
==6253== HEAP SUMMARY:
==6253==     in use at exit: 0 bytes in 0 blocks
==6253==   total heap usage: 11 allocs, 11 frees, 1,200 bytes allocated
==6253==
==6253== All heap blocks were freed -- no leaks are possible
==6253==
==6253== For lists of detected and suppressed errors, rerun with: -s
==6253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)