==2636== Conditional jump or move depends on uninitialised value(s)
==2636==    at 0x4980688: __vfprintf_internal (vfprintf-internal.c:1687)
==2636==    by 0x498C4F3: __vsprintf_internal (iovsprintf.c:95)
==2636==    by 0x497008F: sprintf (sprintf.c:30)
==2636==    by 0x1090AF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
==2636== Use of uninitialised value of size 8
==2636==    at 0x496B2B0: _itoa_word (_itoa.c:179)
==2636==    by 0x4980343: __vfprintf_internal (vfprintf-internal.c:1687)
==2636==    by 0x498C4F3: __vsprintf_internal (iovsprintf.c:95)
==2636==    by 0x497008F: sprintf (sprintf.c:30)
==2636==    by 0x1090AF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
==2636== Conditional jump or move depends on uninitialised value(s)
==2636==    at 0x496B2B8: _itoa_word (_itoa.c:179)
==2636==    by 0x4980343: __vfprintf_internal (vfprintf-internal.c:1687)
==2636==    by 0x498C4F3: __vsprintf_internal (iovsprintf.c:95)
==2636==    by 0x497008F: sprintf (sprintf.c:30)
==2636==    by 0x1090AF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
==2636== Conditional jump or move depends on uninitialised value(s)
==2636==    at 0x4980F48: __vfprintf_internal (vfprintf-internal.c:1687)
==2636==    by 0x498C4F3: __vsprintf_internal (iovsprintf.c:95)
==2636==    by 0x497008F: sprintf (sprintf.c:30)
==2636==    by 0x1090AF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
==2636== Conditional jump or move depends on uninitialised value(s)
==2636==    at 0x4980410: __vfprintf_internal (vfprintf-internal.c:1687)
==2636==    by 0x498C4F3: __vsprintf_internal (iovsprintf.c:95)
==2636==    by 0x497008F: sprintf (sprintf.c:30)
==2636==    by 0x1090AF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
==2636== Conditional jump or move depends on uninitialised value(s)
==2636==    at 0x10A600: generate_sorting_times_mergesort_worst (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636==    by 0x1090BF: main (in /home/javier/Desktop/build/stats_mergesort_worst)
==2636== 
Error in function generate_sorting_times
==2636== 
==2636== HEAP SUMMARY:
==2636==     in use at exit: 0 bytes in 0 blocks
==2636==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2636== 
==2636== All heap blocks were freed -- no leaks are possible
==2636== 
==2636== Use --track-origins=yes to see where uninitialised values come from
==2636== For lists of detected and suppressed errors, rerun with: -s
==2636== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
